#FACEBOOK
facebook.app.id=346118278872946
facebook.app.secret=3a9f1899f2bb25b36db28317e07dcabf
#Twitter
twitter.consumer.key=VtVh1EEoqYhHdau1bcpwNV4l5
twitter.consumer.secret=LpAhCggISjXZrQUviS0ntOXzYym087IThp4uVO78HXOmQia0PU



## DATABASE CONFIGURATION ##

database.jndi.lookup = jdbc/CustomerSupport